auth_param digest program /home/squid/local/libexec/digest_file_auth -c /home/squid/local/etc/squid/basic-credentials
auth_param digest realm proxy
# acl authenticated proxy_auth REQUIRED
# http_access allow authenticated
http_access allow all

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports

http_access allow localhost manager
http_access deny manager

http_access deny all

# https_port 3128 cert=/home/squid/ssl/server.crt key=/home/squid/ssl/server.key
http_port 8080

cache_mem 1536 MB

maximum_object_size_in_memory 512 MB

coredump_dir /home/squid/local/var/spool/squid

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880

refresh_pattern (\.deb|\.udeb)$   129600 100% 129600
refresh_pattern -i \.(smilevideo|nicovideo)\.jp\/smile 21600 90% 129600 ignore-no-cache ignore-no-store ignore-private
refresh_pattern -i \.(jpeg|jpg|png|gif)$ 10080 90% 43200 ignore-no-cache ignore-no-store ignore-private
refresh_pattern -i \.(gz|bz2|xz|zip)$ 10080 90% 43200 ignore-no-cache ignore-no-store ignore-private
refresh_pattern -i \.(iso|avi|wav|mp3|mp4|mpeg|swf|flv|x-flv|wmv|mkv|mpg|mp3|pdf)$ 1200 90% 432000 ignore-no-cache ignore-no-store ignore-private
refresh_pattern -i \.index.(html|htm)$ 0 40% 10080
refresh_pattern -i \.(html|htm|css|js)$ 1440 40% 40320
refresh_pattern .               0       40%     40320

request_header_access X-FORWARDED-FOR deny all
request_header_access Via deny all
request_header_access Cache-Control deny all

visible_hostname unknown

forwarded_for off
